Source Name	Characteristics[organism]	Characteristics[individual]	Characteristics[sex]	Characteristics[age]	Unit [time unit]	Characteristics[developmental stage]	Characteristics[organism part]	Characteristics[sampling site]	Characteristics[cell type]	Characteristics[disease]	Characteristics[organism status]	Characteristics[cause of death]	Characteristics[clinical history]	Description	Material Type	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Comment[library construction]	Comment[input molecule]	Comment[primer]	Comment[end bias]	Comment[umi barcode read]	Comment[umi barcode offset]	Comment[umi barcode size]	Comment[cell barcode read]	Comment[cell barcode offset]	Comment[cell barcode size]	Comment[sample barcode read]	Comment[sample barcode offset]	Comment[sample barcode size]	Comment[single cell isolation]	Comment[cDNA read]	Comment[cDNA read offset]	Comment[cDNA read size]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_SELECTION]	Protocol REF	Assay Name	Technology Type	Scan Name	Comment[RUN]	Comment[read1 file]	Comment[read2 file]	Comment[index1 file]	Comment [BioSD_SAMPLE]	Comment[ENA_EXPERIMENT]	Comment[ENA_RUN]
GSM2700338	Homo sapiens	Non_diabetic_donor_1	male	27-28	year	human adult stage	pancreas	islet of Langerhans		normal	dead			Pancreatic islets from Non_diabetic_human_donor_1	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2700338	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2700338	sequencing assay	GSM2700338	GSM2700338	SRR5818088_1.fastq.gz	SRR5818088_2.fastq.gz		SAMN07343863	SRX2996334	SRR5818088
GSM2700339	Homo sapiens	Non_diabetic_donor_2	male	21 - 23	year	human adult stage	pancreas	islet of Langerhans		normal	dead			Pancreatic islets from Non_diabetic_human_donor_2	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2700339	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2700339	sequencing assay	GSM2700339	GSM2700339	SRR5818089_1.fastq.gz	SRR5818089_2.fastq.gz		SAMN07343862	SRX2996335	SRR5818089
GSM2700340	Homo sapiens	Non_diabetic_donor_3	female		year	human adult stage	pancreas	islet of Langerhans		normal	dead			Pancreatic islets from Non_diabetic_human_donor_3	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2700340	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2700340	sequencing assay	GSM2700340	GSM2700340	SRR5818090_1.fastq.gz	SRR5818090_2.fastq.gz		SAMN07343861	SRX2996336	SRR5818090
GSM2700341	Homo sapiens	Non_diabetic_donor_4	male		year	human adult stage	pancreas	islet of Langerhans		normal	dead			Pancreatic islets from Non_diabetic_human_donor_4	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2700341	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2700341	sequencing assay	GSM2700341	GSM2700341	SRR5818091_1.fastq.gz	SRR5818091_2.fastq.gz		SAMN07343860	SRX2996337	SRR5818091
GSM2700342	Homo sapiens	Non_diabetic_donor_5	male		year	human adult stage	pancreas	islet of Langerhans		normal	dead			Pancreatic islets from Non_diabetic_human_donor_5	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2700342	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2700342	sequencing assay	GSM2700342	GSM2700342	SRR5818092_1.fastq.gz	SRR5818092_2.fastq.gz		SAMN07343859	SRX2996338	SRR5818092
GSM2700343	Homo sapiens	Diabetic_donor_1	male		year	human adult stage	pancreas	islet of Langerhans		type 2 diabetes mellitus	dead			Pancreatic islets from Diabetic_human_donor_1	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2700343	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2700343	sequencing assay	GSM2700343	GSM2700343	SRR5818093_1.fastq.gz	SRR5818093_2.fastq.gz		SAMN07343858	SRX2996339	SRR5818093
GSM2700344	Homo sapiens	Diabetic_donor_2	male		year	human adult stage	pancreas	islet of Langerhans		normal	dead			Pancreatic islets from Diabetic_human_donor_2	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2700344	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2700344	sequencing assay	GSM2700344	GSM2700344	SRR5818094_1.fastq.gz	SRR5818094_2.fastq.gz		SAMN07343857	SRX2996340	SRR5818094
GSM2863188	Homo sapiens	Non_diabetic_donor_6	male		year	human adult stage	pancreas	islet of Langerhans		type 2 diabetes mellitus	dead			Pancreatic islets from Non_diabetic_human_donor_6	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2863188	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2863188	sequencing assay	GSM2863188	GSM2863188	SRR6313914_1.fastq.gz	SRR6313914_2.fastq.gz		SAMN08051215	SRX3413848	SRR6313914
GSM2863189	Homo sapiens	Diabetic_donor_3	male		year	human adult stage	pancreas	islet of Langerhans		type 2 diabetes mellitus	dead			Pancreatic islets from Diabetic_human_donor_3	cell	P-HCAD23-1	P-HCAD23-2	P-HCAD23-3	GSM2863189	RNA	10Xv3_3	polyA RNA	oligo-dT	3 prime tag	Read 1	16	12	read1	0	12		0	8		read2	0	98	first strand	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	cDNA	P-HCAD23-4	GSM2863189	sequencing assay	GSM2863189	GSM2863189	SRR6313915_1.fastq.gz	SRR6313915_2.fastq.gz		SAMN08051214	SRX3413849	SRR6313915
